-- select * from dataform_sv.fct_credit_facility_events order by 1, 2;
-- select * from dataform_sv.fct_credit_facility_collateral_events order by 1, 2;
-- select * from dataform_sv.fct_credit_facility_disbursal_events order by 1, 2;
-- select * from dataform_sv.fct_credit_facility_payment_events order by 1, 2;
-- select * from dataform_sv.fct_credit_facility_interest_accrual_events order by 1, 2;


-------------------------------------- Excel Dashboard -----------------------------------------------
/*
  Total Number of Customers
  Total Number of Customers with Approved Credit Facilities
  Total Number of Customers with Disbursed Approved Credit Facilities

  Number of Approved Credit Facilities
  Number of Total Credit Facilities
      Approved Rate

  Total Value of Approved Credit Facilities
  Total Value Disbursed from Approved Credit Facilities (& balance left)
      Disbursed to Approved ratio
      Breakeven % (>ratio green, =yellow, <red)
      Present Value of future cashflows
      Net Present Value of future cashflows
      YTM
      MacDuration
      MacDurationDate
      DV01
      PV @ DV01

  Value of total collateral
  Agg. CVL
  Agg. Margin Call Price and current % distance from it
  Agg. Liquidation Price and current % distance from it
      same figures as above @ MC Sim of BTC price over 1day, 1 week, 2 weeks, 1 month, 3 months, 6 months, 1 year

  Next Expected Interest Cashflow (Date & Value)
  Next Expected Principal Cashflow (Date & Value)

  Last Expected Interest Cashflow (Date & Value)
  Last Expected Principal Cashflow (Date & Value)

  Total Expected Interest Cashflow (Date & Value)
  Total Expected Principal Cashflow (Date & Value)

  Missed Interest Payment (Number, #days, total amount)
  Missed Principal Payment (Number, #days, total amount)
*/


  -- Total Number of Customers
  -- Total Number of Customers with Approved Credit Facilities
  -- Total Number of Customers with Disbursed Approved Credit Facilities
WITH total_customers AS (
  SELECT
    COUNT(DISTINCT customer_id) AS count
  FROM dataform_sv.dim_credit_facility_events_customer_id
), approved_cf AS (
  SELECT
    COUNT(DISTINCT customer_id) AS count
  FROM dataform_sv.fct_credit_facility_events
  LEFT JOIN dataform_sv.dim_credit_facility_events_customer_id USING (customer_id_key)
  WHERE approval_process_concluded_approved
), activated_cf AS (
  SELECT
    COUNT(DISTINCT customer_id) AS count
  FROM dataform_sv.fct_credit_facility_events
  LEFT JOIN dataform_sv.dim_credit_facility_events_customer_id USING (customer_id_key)
  WHERE activated_recorded_at_date_key != 19000101
), disbursed_cf AS (
  SELECT
    COUNT(DISTINCT customer_id) AS count
  FROM dataform_sv.fct_credit_facility_events
  LEFT JOIN dataform_sv.dim_credit_facility_events_customer_id USING (customer_id_key)
  RIGHT JOIN dataform_sv.fct_credit_facility_disbursal_events USING (event_key)
  WHERE disbursal_concluded_event_recorded_at_date_key != 19000101
)

SELECT count, 'Total Number of Customers' AS name FROM total_customers
UNION ALL
SELECT count, 'Total Number of Customers with Approved Credit Facilities' AS name FROM approved_cf
UNION ALL
SELECT count, 'Total Number of Customers with Disbursed Approved Credit Facilities' AS name FROM disbursed_cf
;


  -- Number of Approved Credit Facilities
  -- Number of Total Credit Facilities
  --     Approved Rate
WITH approved AS (
  SELECT
    COUNT(DISTINCT event_key)  AS count
  FROM dataform_sv.fct_credit_facility_events
  WHERE approval_process_concluded_approved
), total AS (
  SELECT
    COUNT(DISTINCT event_key)  AS count
  FROM dataform_sv.fct_credit_facility_events
)

SELECT count, 'Total Number of Customers with Approved Credit Facilities' AS name FROM approved
UNION ALL
SELECT count, 'Total Number of Customers' AS name FROM total
UNION ALL
SELECT a.count / t.count, 'Approved Rate'
FROM approved a, total t
;


  -- Total Value of Approved Credit Facilities
  -- Total Value Disbursed from Approved Credit Facilities (& balance left)
  --     Disbursed to Approved ratio
  --     Breakeven % (>ratio green, =yellow, <red)
  --     Present Value of future cashflows
  --     Net Present Value of future cashflows
  --     YTM
  --     MacDuration
  --     MacDurationDate
  --     DV01
  --     PV @ DV01

WITH value_approved_cf AS (
  SELECT
    SAFE_DIVIDE(SUM(facility), 100.0) as amount_in_usd
  FROM dataform_sv.fct_credit_facility_events
  WHERE approval_process_concluded_approved
), disbursed AS (
  SELECT
    SAFE_DIVIDE(SUM(amount), 100.0) as amount_in_usd
  FROM dataform_sv.fct_credit_facility_disbursal_events
  WHERE disbursal_concluded_event_recorded_at_date_key != 19000101
), breakeven AS (
  SELECT
    SAFE_DIVIDE(SUM(amount), 100.0) as amount_in_usd
  FROM dataform_sv.fct_credit_facility_disbursal_events
  WHERE disbursal_concluded_event_recorded_at_date_key != 19000101
), disbursed_pre_proj AS (
  SELECT
    -- SAFE_DIVIDE(SUM(amount), 100.0) as amount_in_usd
    *
    -- project
    -- from disbursal_concluded_event_recorded_at
    -- to approval_process_concluded_recorded_at +
  FROM dataform_sv.fct_credit_facility_events
  LEFT JOIN dataform_sv.dim_credit_facility_events_terms_duration_type USING (terms_duration_type_key)
  LEFT JOIN dataform_sv.dim_credit_facility_events_terms_duration_value USING (terms_duration_value_key)
  RIGHT JOIN dataform_sv.fct_credit_facility_disbursal_events USING (event_key)
  WHERE disbursal_concluded_event_recorded_at_date_key != 19000101
)

SELECT 1 AS order_by, amount_in_usd, 'Total Value of Approved Credit Facilities' AS name FROM value_approved_cf
  UNION ALL
SELECT 2 AS order_by, amount_in_usd, 'Total Value Disbursed from Approved Credit Facilities' AS name FROM disbursed
  UNION ALL
SELECT 3 AS order_by, SAFE_SUBTRACT(v.amount_in_usd, d.amount_in_usd), 'Total Value NOT-YET Disbursed from Approved Credit Facilities' AS name
FROM value_approved_cf v, disbursed d
  UNION ALL
SELECT 4 AS order_by, SAFE_DIVIDE(d.amount_in_usd, v.amount_in_usd) * 100, 'Disbursed to Approved ratio (%)' AS name
FROM value_approved_cf v, disbursed d

order by order_by
;



  --     Present Value of future cashflows
WITH disbursed_pre_proj AS (
  SELECT
    --   cfe.terms_duration_value_key
    -- , dv.terms_duration_value_key
    -- , dv.terms_duration_value
    -- ,
      *
		, 'actual/360' AS loc_day_count_convention	-- TODO get from proper source
		, 5.53 / 100.0 AS bench_mark_interest_rate	-- TODO get from proper source
    -- project
    -- from disbursal_concluded_event_recorded_at
    -- to approval_process_concluded_recorded_at + terms_duration_value * terms_duration_type @ terms_annual_rate %
    --  or
    -- to activated_recorded_at                  + terms_duration_value * terms_duration_type @ terms_annual_rate %
  FROM dataform_sv.fct_credit_facility_events cfe
  RIGHT JOIN dataform_sv.fct_credit_facility_disbursal_events de USING (event_key)
  LEFT JOIN dataform_sv.dim_credit_facility_events_terms_annual_rate ar USING (terms_annual_rate_key)
  LEFT JOIN dataform_sv.dim_credit_facility_events_terms_duration_type dt USING (terms_duration_type_key)
  LEFT JOIN dataform_sv.dim_credit_facility_events_terms_duration_value dv USING (terms_duration_value_key)
  WHERE disbursal_concluded_event_recorded_at_date_key != 19000101
)

SELECT 1 AS order_by,
-- amount_in_usd, 'Total Value of Approved Credit Facilities' AS name
FROM disbursed_pre_proj

order by order_by
;


















-- select * from dataform_sv.int_approved_credit_facilities_raw order by 1,4,5;

-- select * from dataform_sv.dim_credit_facility_events_type order by 1;
-- event_type_key	  event_type
-- 1	              activated
-- 2	              approval_process_concluded
-- 3	              approval_process_started
-- 4	              collateral_updated
-- 5	              collateralization_changed
-- 6	              disbursal_concluded
-- 7	              disbursal_initiated
-- 8	              initialized
-- 9	              interest_accrual_concluded
-- 10	              interest_accrual_started

-- select * from dataform_sv.dim_credit_facility_events_customer_id order by 1;
-- customer_id_key	customer_id
-- 1	              ef4c1616-62a5-4cf9-bf79-dc63db0d8aef

-- select * from dataform_sv.dim_credit_facility_events_terms_duration_value order by 1;
-- terms_duration_value_key	  terms_duration_value
-- 1	                        12


