config {
    type: "table",
    tags: ["current-dev"],
}


  -- Total Value of Approved Credit Facilities
  -- Total Value Disbursed from Approved Credit Facilities (& balance left)
  --     Disbursed to Approved ratio
  --     Breakeven % (>ratio green, =yellow, <red)
  --     Present Value of future cashflows
  --     Net Present Value of future cashflows
  --     YTM
  --     MacDuration
  --     MacDurationDate
  --     DV01
  --     PV @ DV01

WITH value_approved_cf AS (
  SELECT
    SAFE_DIVIDE(SUM(facility), 100.0) as amount_in_usd
  FROM dataform_sv.fct_credit_facility_events
  WHERE approval_process_concluded_approved
), disbursed AS (
  SELECT
    SAFE_DIVIDE(SUM(amount), 100.0) as amount_in_usd
  FROM dataform_sv.fct_credit_facility_disbursal_events
  WHERE disbursal_concluded_event_recorded_at_date_key != 19000101
), breakeven AS (
  SELECT
    SAFE_DIVIDE(SUM(amount), 100.0) as amount_in_usd
  FROM dataform_sv.fct_credit_facility_disbursal_events
  WHERE disbursal_concluded_event_recorded_at_date_key != 19000101
), disbursed_pre_proj AS (
  SELECT
    -- SAFE_DIVIDE(SUM(amount), 100.0) as amount_in_usd
    *
    -- project
    -- from disbursal_concluded_event_recorded_at
    -- to approval_process_concluded_recorded_at +
  FROM dataform_sv.fct_credit_facility_events
  LEFT JOIN dataform_sv.dim_credit_facility_events_terms_duration_type USING (terms_duration_type_key)
  LEFT JOIN dataform_sv.dim_credit_facility_events_terms_duration_value USING (terms_duration_value_key)
  RIGHT JOIN dataform_sv.fct_credit_facility_disbursal_events USING (event_key)
  WHERE disbursal_concluded_event_recorded_at_date_key != 19000101
)

SELECT 1 AS order_by, amount_in_usd, 'Total Value of Approved Credit Facilities' AS name FROM value_approved_cf
  UNION ALL
SELECT 2 AS order_by, amount_in_usd, 'Total Value Disbursed from Approved Credit Facilities' AS name FROM disbursed
  UNION ALL
SELECT 3 AS order_by, SAFE_SUBTRACT(v.amount_in_usd, d.amount_in_usd), 'Total Value NOT-YET Disbursed from Approved Credit Facilities' AS name
FROM value_approved_cf v, disbursed d
  UNION ALL
SELECT 4 AS order_by, SAFE_DIVIDE(d.amount_in_usd, v.amount_in_usd) * 100, 'Disbursed to Approved ratio (%)' AS name
FROM value_approved_cf v, disbursed d

order by order_by
