config {
    type: "table",
    tags: ["current-dev"],
}

  -- Number of Approved Credit Facilities
  -- Number of Total Credit Facilities
  --     Approved Rate
WITH approved AS (
  SELECT
    COUNT(DISTINCT event_key)  AS count
  FROM dataform_sv.fct_credit_facility_events
  WHERE approval_process_concluded_approved
), total AS (
  SELECT
    COUNT(DISTINCT event_key)  AS count
  FROM dataform_sv.fct_credit_facility_events
)

SELECT count, 'Number of Approved Credit Facilities' AS name FROM approved
UNION ALL
SELECT count, 'Number of Total Credit Facilities' AS name FROM total
UNION ALL
SELECT a.count / t.count, 'Approved Rate'
FROM approved a, total t
