config {
	type: "table",
	description: "Each row represents a unique terms accrual interval type in credit facility.",
	assertions: {
		uniqueKey: ["PK"],
		nonNull: ["terms_accrual_interval_type"],
	},
}

WITH distinct_entries AS (
	SELECT DISTINCT
		JSON_VALUE(event, "$.terms.accrual_interval.type") AS terms_accrual_interval_type
	FROM ${ref({name: "credit_facility_events", schema: envs.currentImportSchema})}
	WHERE event_type = "initialized"
)

SELECT
      ROW_NUMBER() OVER (ORDER BY terms_accrual_interval_type) AS PK
    , terms_accrual_interval_type
FROM distinct_entries
